<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/asteroid_gen.js">
    <Files>
      <File FileName="Assets/playvid.js" Line="9" Column="1" />
      <File FileName="Assets/ShaderGrayson.shader" Line="1" Column="1" />
      <File FileName="Assets/asteroid_gen.js" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>